_G.WebhookDataCode = [[
    -- Шаблон для embeds
    _G.embedTemplate = {
        embeds = {{
            title = "Nameless Pet Notifier",
            color = 5814783,
            description = "",
            fields = {
                {name = "👥 Players:", value = "", inline = true},
                {name = "🔗 Server Link:", value = "", inline = false},
                {name = "📱 Job-ID (Mobile):", value = "", inline = false},
                {name = "💻 Job-ID (PC):", value = "", inline = false},
                {name = "📲 Join:", value = "", inline = false}
            }
        }}
    }

    -- Футер для вебхука
    _G.embedFooter = {text = "Buy premium for 3M+ notifier!"}

    -- Функция для глубокой копии таблицы
    local function deepCopy(orig)
        local copy = {}
        for k, v in pairs(orig) do
            if type(v) == "table" then
                copy[k] = deepCopy(v)
            else
                copy[k] = v
            end
        end
        return copy
    end

    -- Функция для форматирования данных моделей для JSON
    _G.formatWebhookData = function(models, placeId, jobId, playerCount, maxPlayers)
        -- создаём копию шаблона
        local data = deepCopy(_G.embedTemplate)

        local browserLink = "https://nameless-289z.onrender.com/join.html?placeId=" .. tostring(placeId) .. "&jobId=" .. tostring(jobId)
        local joinScript = 'game:GetService("TeleportService"):TeleportToPlaceInstance(' .. tostring(placeId) .. ',"' .. tostring(jobId) .. '",game.Players.LocalPlayer)'

        -- Формируем описание с данными моделей
        local descriptionLines = {}
        for entry in models:gmatch("[^,]+") do
            local trimmed = entry:match("^%s*(.-)%s*$")
            local parts = {}
            for part in trimmed:gmatch("([^|]+)") do
                table.insert(parts, part:match("^%s*(.-)%s*$"))
            end
            if #parts >= 4 then
                local displayName, generation, mutation, rarity = parts[1], parts[2], parts[3], parts[4]
                table.insert(descriptionLines, string.format("**%s** (%s, %s, %s)", 
                    displayName or "Unknown", 
                    rarity or "None", 
                    generation or "Unknown", 
                    mutation or "Default"))
            end
        end
        data.embeds[1].description = table.concat(descriptionLines, "\n")

        -- Обновляем поля
        data.embeds[1].fields[1].value = tostring(playerCount) .. "/" .. tostring(maxPlayers)
        data.embeds[1].fields[2].value = "[Join Server](" .. browserLink .. ")"
        data.embeds[1].fields[3].value = tostring(jobId)
        data.embeds[1].fields[4].value = tostring(jobId)
        data.embeds[1].fields[5].value = "`" .. joinScript .. "`"

        -- Добавляем футер
        data.embeds[1].footer = _G.embedFooter

        return data
    end
]]
